idx,smiles
0,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
1,CC1=CC(C(S1)=C2C3=CC=C(SCC(CCCC)CCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCC)CCCCCC)N=C68)S5)S4)C9=CC=C(SCC(CCCC)CCCCCC)S9
2,CC1=CC(C(S1)=C2C3=CC=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=C6N=C(C9=CC=CC(OCCCCCCCC)=C9)C(C%10=CC(OCCCCCCCC)=CC=C%10)=N8)S5)S4)C%11=CC=C(CC(CC)CCCC)S%11
3,CC1=CC(CCCCCC)=C(C)S1
4,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
5,CCCCCCC(CCCC)COC1=C(C)C2=NSN=C2C(C3=CC=C(C4=CC=C(C)S4)S3)=C1OCC(CCCC)CCCCCC
6,CC(SC1=C2C3=CC=C(SCC(CCCC)CCCCCC)S3)=CC1=C(C4=CC=C(SCC(CCCC)CCCCCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6)S5
7,O=C(OCC(CC)CCCC)C1=C(F)C2=C(C)SC(C3=CC4=C(C(C5=CC=C(CC(CC)CCCC)S5)=C(C=C(C)S6)C6=C4C7=CC=C(CC(CC)CCCC)S7)S3)=C2S1
8,CC(SC1=C2C3=CC(F)=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
9,CC1=CC2=C(C3=CC=C(SCC(CC)CCCC)C=C3)C=C(C4=C5C=C(C6=C(CCCCCCCC)C=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC(CCCCCCCC)=C(C)S%10)S7)S6)S4)C(C=C5C%11=CC=C(SCC(CC)CCCC)C=C%11)=C2S1
10,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C7C(SC(C(OCC(CC)CCCC)=O)=C7F)=C(C)S6)S5
11,CC1=CC2=C(C(CCC(CCCCCC)CCCC)=C3C=C(C4=CC=C(C5=CC=C(C6=CC=C(C)S6)C7=NN(CC(CCCCCC)CCCC)N=C75)S4)SC3=C2CCC(CCCCCC)CCCC)S1
12,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
13,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCC(CC)CCCC)N=C87)=C(C(N9CCCCCCCC)=O)C(C9=O)=C8C%10=CC=C(C)S%10)S6
14,CC1=CC(N(CC(CCCCCCCC)CCCCCCCCCC)C2=O)C(C(C2=C3)=CC4=C3C5=C(N(CC(CCCCCCCC)CCCCCCCCCC)C4=O)C=C(C6=CC=C(C(S7)=C(C(C8=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C8C9=O)=O)C9=C7C%10=CC=C(C)S%10)S6)S5)S1
15,CC(SC1=C2CCC(CCCCCC)CCCC)=CC1=C(CCC(CCCCCC)CCCC)C3=C2C=C(C4=CC=C(C5=C(F)C(F)=C(C6=CC=C(C)S6)C7=NN(CCOCCOCCOCCOC)N=C75)S4)S3
16,CC1=CC2=C(S1)C(CCC(CCCC)CCCCCC)=C3C=C(SC3=C2CCC(CCCC)CCCCCC)C4=CC=C(S4)C5=C(C(F)=C(C6=NN(N=C65)CC(CCCC)CCCCCC)C7=CC=C(S7)C)F
17,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(C7CCCCC7)C=C(C8=C9C(C(C%10=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%10C9=O)=O)=C(C%11=CC(C%12CCCCC%12)=C(C)S%11)S8)S6
18,CC1=CC(F)=C(C2=CC3=C(C(SC(C)=C4)=C4[Si]3(CCCCCCCC)CCCCCCCC)S2)C5=NN(CCCCCC)N=C15
19,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCCCCCCC)N=C7C(C8=CC=C(C)S8)=C9C(N%10CCCCCCCC)=O)=C9C%10=O)S6
20,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(CCCCCC)C=C(C7=C8C(C(N(CCCCCCCC)C8=O)=O)=C(C9=CC(CCCCCC)=C(C)S9)S7)S6
21,CC(SC1=C2C3=CC=C(CC(CCCC)CCCCCC)C=C3)=CC1=C(C4=CC=C(CC(CCCC)CCCCCC)C=C4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
22,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(C(OCC(CC)CCCC)=O)C8=C(C(C(OCC(CC)CCCC)=O)=C(C9=CC=CS9)S8)S7)S6
23,FC1=C(C2=CC=C(C)S2)C3=NC(OCC(CCCCCC)CCCCCCCC)=CN=C3C(C)=C1F
24,CC(S1)=CC(F)=C1C(S2)=C(F)C=C2C(S3)=CC=C3C(C4=C5N=C(C6=CC=CC(OCC(CC)CCCC)=C6)C(C7=CC(OCC(CC)CCCC)=CC=C7)=N4)=CC8=C5C=C(C9=CC=C(C)S9)C%10=C8N=C(C%11=CC=CC(OCC(CC)CCCC)=C%11)C(C%12=CC(OCC(CC)CCCC)=CC=C%12)=N%10
25,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
26,CC(S1)=CC=C1C(C2=NN(CC(CCCCCCCC)CCCCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC6=C(C(C7=CC=C(SCC(CCCCCC)CCCCCCCC)S7)=C8C=C(SC8=C6C9=CC=C(SCC(CCCCCC)CCCCCCCC)S9)C)S5)S4
27,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC7=C(C(SC(C)=C8)=C8C(N7CC(CCCCCCCC)CCCCCCCCCC)=O)S6)S5
28,CC1=C(C(C2=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C2C3=O)=O)C3=C(C4=CC5=C(C(C6=CC=C(CC(CC)CCCC)S6)=C7C=C(C)SC7=C5C8=CC=C(CC(CC)CCCC)S8)S4)S1
29,O=C1N(C(C2=CC=C(S2)C)=C3C1=C(N(C3=O)CC(CCCCCC)CCCCCCCC)C4=CC=C(C5=CC(CCCCCC)=C(C6=CC=C(C7=CC=C(C8=C(CCCCCC)C=C(C)S8)S7)S6)S5)S4)CC(CCCCCCCC)CCCCCC
30,CC1=CC(N(CC(CCCCCCCC)CCCCCCCCCC)C2=O)C(C(C2=C3)=CC4=C3C5=C(N(CC(CCCCCCCC)CCCCCCCCCC)C4=O)C=C(C6=C(CCCCCC)C=C(C7=C(F)C(F)=C(C8=CC(CCCCCC)=C(C)S8)C9=NSN=C79)S6)S5)S1
31,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(OC)C(OC)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC(Cl)=C(CC(CC)CCCC)S9
32,CCC[Si](CCC)(C1=CC=C(C(C2=C3C=C(C4=CC=C(C5=C(F)C(F)=C(C6=CC=C(C)S6)C7=NN(CC(CCCCCC)CCCCCCCC)N=C57)S4)S2)=C8C(SC(C)=C8)=C3C9=CC=C([Si](CCC)(CCC)CCC)S9)S1)CCC
33,CC1=CC(C(S1)=C2C3=CC=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC=C(CC(CC)CCCC)S9
34,FC(C(F)=C(C1=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C)S1)C2=NN(CCC)N=C32)=C3C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(C6=C(F)C=C(C7=CC=C(C)S7)C(F)=C6)S5
35,CCCCCCCCN1C(C2=C(SC(C3=CC4=C(S3)C(OCC(CC)CCCC)=C5C=C(SC5=C4OCC(CC)CCCC)C)=C2C1=O)C)=O
36,CC1=CC(C(S1)=C2C3=CC=C(CC(CCCCCC)CCCCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CCCCCCCC)N=C68)S5)S4)C9=CC=C(CC(CCCCCC)CCCCCCCC)S9
37,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC(Cl)=C(CC(CC)CCCC)S9
38,CC(SC1=C2C3=CC(F)=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(S6)C(C7=NN(CC(CCCCCC)CCCC)N=C78)=CC9=C8C=C(C%10=CC=C(C)S%10)C%11=NN(CC(CCCCCC)CCCC)N=C%119)S5
39,FC1=C(C2=CC=C(C3=CC(C(C4=CC=C(CC(CC)CCCCC)S4)=C(SC(C)=C5)C5=C6C7=CC=C(CC(CC)CCCC)S7)=C6S3)S2)C8=NC(C9=CC(F)=C(CC(CC)CCCC)S9)=C(C%10=CC(F)=C(CC(CC)CCCC)S%10)N=C8C(C%11=CC=C(C)S%11)=C1F
40,CC1=CC=C(C2=C(F)C(F)=C(C3=CC=C(C4=CC=C(/C(C#N)=C/C5=C(OCC(CCCCCCCC)CCCCCCCCCC)C=C(/C=C(C#N)/C6=CC=C(C)S6)C(OCC(CCCCCCCCCC)CCCCCCCC)=C5)S4)S3)C7=NN(CC(CCCCCCCCCC)CCCCCCCCCCCC)N=C72)S1
41,CC1=CC=C(C(S2)=C3C(C(C4=C(CC(CCCC)CC)SC(CC(CCCC)CC)=C4C3=O)=O)=C2C5=CC=C(C6=CC7=C(C8=C(C9=CC=C(CCCCCCCC)S9)C(SC%10=C%11SC(C)=C%10)=C%11C(C%12=CC=C(CCCCCCCC)S%12)=C8S7)S6)S5)S1
42,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CC)CCCC)C=C(C7=NC8=C(N=C(C9=CC(CC(CC)CCCC)=C(C)S9)S8)S7)S6)S5
43,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(C7CCCCC7)C=C(C8=C9C(C(C%10=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%10C9=O)=O)=C(C%11=CC(C%12CCCCC%12)=C(C)S%11)S8)S6
44,CC(SC1=C2OCCOCCOCCOC)=CC1=C(OCCOCCOCCOC)C3=C2C=C(C4=CC=C(C5=C(OCCOCCOCCOC)C(OCCOCCOCCOC)=C(C6=CC=C(C)S6)C7=NN(CC(CCCC)CCCCCC)N=C75)S4)S3
45,CC1=CC=C(S1)C2=CC=C(S2)C3=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)C=C(C4=CC5=C(S4)C6=C(C=C(S6)C7=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S7)C)C8=NON=C58)S3
46,CC1=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)C=C(C2=CC=C(C3=CC=C(C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C5=CC(F)=C(C6=C(F)C=C(C)S6)S5)S4)S3)S2)S1
47,CCCCCCCCN1N=C(C2=N1)C(C3=CC(CC(CCCCCCCCCCCC)CCCCCCCCCC)=C(C4=CC=C(C5=C(F)C(F)=C(C6=CC=C(C)S6)C(F)=C5F)S4)S3)=C(F)C(F)=C2C7=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C)S7
48,CC1=C(C(F)=C(C(OCC(CC)CCCC)=O)S2)C2=C(C3=CC4=C(OCC(CCCC)CC)C(SC(C)=C5)=C5C(OCC(CCCC)CC)=C4S3)S1
49,O=C(C1=CC2=C(SC(C3=CC4=C(S3)C(C5=CC=C(S5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC=C(S7)CC(CCCC)CC)C)=C2S1)C)CC(CC)CCCC
50,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C(SC6=C7C8=CC(F)=C(CC(CC)CCCC)S8)=CC6=C(C9=CC(F)=C(CC(CC)CCCC)S9)C%10=C7C=C(C)S%10)S5
51,CCC(CC1=CC(C(C2=C3C=C(C)S2)=C4C(SC(C5=CC=C(C6=C7C(C(C8=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C8C7=O)=O)=C(C9=CC=C(C)S9)S6)S5)=C4)=C3C%10=CC=CC(CC(CCCC)CC)=C%10)=CC=C1)CCCC
52,CC1=CC([Si](CC(CCCC)CC)(CC(CC)CCCC)C2=C3SC(C4=CC=C(C)C5=NSN=C45)=C2)=C3S1
53,CC1=C(C=C(C(S2)=CC3=C2C(S4)=C(N(CC(CCCCCC)CCCCCCCC)C3=O)C=C4C5=CC(CC(CCCCCC)CCCCCCCC)=C(C6=CC=C(C7=C(C(F)=C(C8=CC=C(C)S8)C9=NSN=C97)F)S6)S5)S1)CC(CCCCCC)CCCCCCCC
54,CC(S1)=CC(F)=C1C2=C(F)C=C(C3=C(OCCCCCCCC)C(OCCCCCCCC)=C(C)C4=NON=C43)S2
55,CC1=CC2=C(C(SC(C3=CC(CCCCCCCCCCCCCC)=C(C4=NC(SC(C5=C(CCCCCCCCCCCCCC)C=C(C)S5)=N6)=C6S4)S3)=C7)=C7[Si]2(CC(CC)CCCC)CC(CC)CCCC)S1
56,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(S3)C4=CC(NC(OCC(CCCCCCCC)CCCCCCCCCC)=O)=C(C5=NC(SC(C6=C(NC(OCC(CCCCCCCC)CCCCCCCCCC)=O)C=C(C)S6)=N7)=C7S5)S4)=C(C8=CC=C(CC(CC)CCCC)S8)C9=C2C=C(C)S9
57,CC(S1)=CC=C1C(C2=NN(CC(CCCCCC)CCCCCCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC6=C(S5)C7=C(C(C8=CC=C(SCC(CCCC)CCCCCC)S8)=C9C(SC(C)=C%10)=C%10SC9=C7C%11=CC=C(SCC(CCCC)CCCCCC)S%11)S6)S4
58,CC(SC1=C2C3=CC(CCCCCCCC)=C(CCCCCCCC)S3)=CC1=C(C4=CC(CCCCC5)=C(CCCCCCCC)S4)C6=C2C=C(S6)C7=CC=C(C(C(F)=C8)=C9C(N=C(C(C%10=CC(OCCC5(CC)CCCCC)=CC=C%10)=N9)C%11=CC=CC(OCCCCCCCC)=C%11)=C8C%12=CC=C(C)S%12)S7
59,CC(SC1=C2C3=CC=C(CC(CC)CCCC)C=C3)=CC1=C(C4=CC=C(CC(CC)CCCC)C=C4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCCCCCCC)N=C78)=C(C(C(N9CCCCCCCC)=O)=C8C%10=CC=C(C)S%10)C9=O)S6
60,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(CCCCCCCC)C=C(C7=C(/C=C8C(N(CC)/C(S\8)=C(C#N)\C#N)=O)C=C(C9=CC(CCCCCCCC)=C(C)S9)S7)S6
61,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CC)CCCC)C=C(C7=NC=C(C8=CC(CC(CC)CCCC)=C(C)S8)N=C7)S6)S5
62,CC1=CC(C(S1)=C2C3=CC=C(SCCCCCCCCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC=C(SCCCCCCCCCCCC)S9
63,CC1=CC(C(S1)=C2C3=CC=C([Si](CCC)(CCC)CCC)S3)=C(C4=C2C=C(C5=C(CC(CCCCCCCC)CCCCCCCCCC)C=C(C6=C(F)C(F)=C(C7=CC(CC(CCCCCCCC)CCCCCCCCCC)=C(C)S7)C8=NSN=C68)S5)S4)C9=CC=C([Si](CCC)(CCC)CCC)S9
64,CC1=CC(CC(CC)CCCC)=C(C2=NC(SC(C3=C(CC(CCCC)CC)C=C(C4=CC([Si](CC(CC)CCCC)(CC(CCCC)CC)C5=C6SC(C)=C5)=C6S4)S3)=N7)=C7S2)S1
65,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(C(S4)=CC=C4C(S5)=C(C(C6=C(CCCCCCCC)SC(CCCCCCCC)=C6C7=O)=O)C7=C5C8=CC=C(C)S8)S3)=C(C9=CC=C(CC(CC)CCCC)S9)C%10=C2C=C(C)S%10
66,CC1=CC(C(S1)=C2C3=CC=C(C4=CC=C(OCC(CCCCCC)CCCCCCC)C=C4)C=C3)=C(C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCC)CCCCCC)N=C79)S6)S5)C%10=CC=C(C%11=CC=C(OCC(CCCCCC)CCCCCCC)C=C%11)C=C%10
67,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NSN=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(S5)C6=CC=C(S6)C)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
68,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(F)C(F)=C(C)S6
69,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)C=C3)=CC1=C(C4=CC=C(SCC(CC)CCCC)C=C4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6)S5
70,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC(C(OCC)=O)=C(C)S6)S5
71,FC(C(F)=C(C1=CC=C(S1)C)C2=NSN=C23)=C3C4=CC=C(C5=C(C(OCC(CCCCCC)CCCCCCCC)=O)C=C(C6=C(CC(CCCCCC)CCCCCCCC)C=C(C7=C(F)C(F)=C(C8=CC(CC(CCCCCC)CCCCCCCC)=C(C9=CC(C(OCC(CCCCCC)CCCCCCCC)=O)=C(C)S9)S8)C%10=NSN=C7%10)S6)S5)S4
72,CC1=CC(C(S1)=C2C3=CC(F)=C(CC(CCCC)CCCCCC)S3)=C(C4=C2C=C(C5=C(CCCCCCCC)C=C(C6=C(F)C(F)=C(C7=CC(CCCCCCCC)=C(C)S7)C8=NSN=C68)S5)S4)C9=CC(F)=C(CC(CCCC)CCCCCC)S9
73,CC(SC1=C2C3=CC=C([Si](CCC)(CCC)CCC)[Se]3)=CC1=C(C4=CC=C([Si](CCC)(CCC)CCC)[Se]4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCCCC)CCCCCC)N=C97)S6)S5
74,CC(S1)=CC=C1C2=C(OCC(CCCCCC)CCCCCCCC)C=C(C3=CC=C(C4=C(F)C(F)=C(C)C5=NSN=C45)S3)C(OCC(CCCCCCCC)CCCCCC)=C2
75,CC(SC1=C2C3=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S4)C5=C2C=C(S5)C6=CC=C(/C=C/C7=CC=C(C)S7)S6
76,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CCCCCCCC)SC(CCCCCCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
77,O=C(C1=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C21)C3=C(C4=CC(CC(CC)CCCC)=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C=C6)S5)S4)SC(C8=CC(CC(CC)CCCC)=C(C)S8)=C3C2=O
78,O=C(C1=C(C2=C(SC(C3=CC4=C(S3)C(C5=CC=C(S5)SCCCCCCCC)=C6C=C(SC6=C4C7=CC=C(S7)SCCCCCCCC)C)=C2S1)C)F)OCC(CCCC)CC
79,CC1=C(CC(CCCC)CCCCCC)C=C(C2=CC(CC(CCCC)CCCCCC)=C(C3=CC(F)=C(C4=C(F)C=C(C)S4)S3)S2)S1
80,CC1=C(CC(CCCCCC)CCCCCCCC)C=C(C2=CC(CC(CCCCCC)CCCCCCCC)=C(C3=CC(F)=C(C4=C(F)C=C(C)S4)S3)S2)S1
81,CC1=CC(C(S1)=C2C3=CC=C([Si](CCC)(CCC)CCC)S3)=C(C4=C2C=C(C5=CC(CCCCCCCCCCCC)=C(C6=C7C(C(N(CC(CCCCCC)CCCCCCCC)C7=O)=O)=C(C8=C(CCCCCCCCCCCC)C=C(C)S8)S6)S5)S4)C9=CC=C([Si](CCC)(CCC)CCC)S9
82,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CCCCCCCC)C(SC(C7=C(C(N(CC(CCCCCC)CCCCCCCC)C8=O)=O)C8=C(C9=CC(SC(C)=C%10CCCCCCCC)=C%10S9)S7)=C%11)=C%11S6)S5
83,CCCCC(CC)CC(S1)=C(F)C=C1C2=C3C(C=C(S3)C4=CC=C(C5=CC6=C(C=C(C7=CC=C(C)S7)C8=NN(CC(CCCC)CCCCCC)N=C86)C9=NN(CC(CCCCCC)CCCC)N=C59)S4)=C(C%10=CC(F)=C(CC(CC)CCCC)S%10)C%11=C2C=C(C)S%11
84,CC1=CC2=C(C3=CC=C(SCC(CC)CCCC)S3)C=C(C4=C5C=C(C6=C(CCCCCCCC)C=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC(CCCCCCCC)=C(C)S%10)S7)S6)S4)C(C=C5C%11=CC=C(SCC(CC)CCCC)S%11)=C2S1
85,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC(C(OCC(CCCC)CCCCCC)=O)=C(C7=CC=C(C)S7)S6
86,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC(CCCCCCCCCC)=C(C7=CC8=C(C9=C(C(N(CC(CCCCCC)CCCCCCCC)C8=O)=O)C=C(C%10=C(CCCCCCCCCC)C=C(C)S%10)S9)S7)S6
87,CC(SC1=C2C3=CC(C=C(CC(CCCC)CCCCCC)C=C4)=C4S3)=CC1=C(C5=CC(C=C(CC(CCCC)CCCCCC)C=C6)=C6S5)C7=C2C=C(S7)C8=CC=C(C9=C%10C(C(C%11=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%11C%10=O)=O)=C(C%12=CC=C(C)S%12)S9)S8
88,CCCCCCC(CCCC)COC1=C(C)C2=NSN=C2C(C3=CC(SC(C)=C4)=C4S3)=C1OCC(CCCC)CCCCCC
89,FC(C(F)=C(C1=CC(C(OCC(CCCCCCCCCC)CCCCCCCC)=O)=C(C2=CC(CC(CCCCCCCC)CCCCCC)=C(C3=CC=C(C4=C(F)C(F)=C(C5=CC=C(C)S5)C6=NSN=C64)S3)S2)S1)C7=NSN=C78)=C8C9=CC(C(OCC(CCCCCCCCCC)CCCCCCCC)=O)=C(C%10=CC(CC(CCCCCCCC)CCCCCC)=C(C)S%10)S9
90,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CCCC)CCCCCC)C=C(C7=CC8=C(C(SC(C9=CC(CC(CCCC)CCCCCC)=C(C)S9)=C%10)=C%10C%11=NSN=C%118)S7)S6)S5
91,CC1=CC2=C(S1)C(C3=CC(CCCCCC)=C(CCCCCC)S3)=C4C=C(SC4=C2C5=CC(CCCCCC)=C(CCCCCC)S5)C6=CC=C(S6)C7=C(C(F)=C(C8=NN(N=C87)CC(CCCC)CCCCCC)C9=CC=C(S9)C)F
92,FC(C(F)=C(C1=CC=C(S1)C)C2=NSN=C23)=C3C4=CC=C(C5=C(CC(CCCCCC)CCCCCCC)C=C(C6=C(C(OCC(CCCCCCCC)CCCCCCCCC)=O)C=C(C7=C(F)C(F)=C(C8=CC(C(OCC(CCCCCCCC)CCCCCCCCC)=O)=C(C9=CC(CC(CCCCCC)CCCCCCC)=C(C)S9)S8)C%10=NSN=C7%10)S6)S5)S4
93,CC1=CC(C(S1)=C2C3=CC=C(SCCCCCCCC)S3)=C(C4=C2C=C(C5=CC(C(OCC(CC)CCCC)=O)=C(C6=C(C(OCC(CC)CCCC)=O)C=C(C)S6)S5)S4)C7=CC=C(SCCCCCCCC)S7
94,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC(C(OCC(CCCC)CCCCCC)=O)=C(C7=CC=C(C)S7)S6
95,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=C(Cl)C(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6
96,CC1=CC2=C(C(C3=CC=C(CC(CC)CCCC)S3)=C4C=C(SC4=C2C5=CC=C(CC(CC)CCCC)S5)C6=C7C(C(N(C7=O)CCCCCCCC)=O)=C(S6)C)S1
97,CCC(CC1=CC=C(C(C2=C3C=C(C)S2)=C4C(SC(C5=CC=C(C6=C7C(C(C8=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C8C7=O)=O)=C(C9=CC=C(C)S9)S6)S5)=C4)=C3C%10=CC=C(CC(CCCC)CC)C=C%10)C=C1)CCCC
98,FC1=C(C2=CC=C(C3=CC(F)=C(C4=CC=C(C)S4)C=C3F)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C5C(C)=C1F
99,CC1=CC2=CC=C(C3=CC=C(C4=C(CC(CCCCCCCC)CCCCCCCCCC)C=C(S4)C(C5=NSN=C5C(C(S6)=CC(CC(CCCCCCCC)CCCCCCCCCC)=C6C)=C7F)=C7F)S3)C=C2S1
100,CC(SC1=C2C3=CC=C(C4=CC=C(SCC(CCCCCC)CCCCCCCC)C=C4)C=C3)=CC1=C(C5=CC=C(C6=CC=C(SCC(CCCCCC)CCCCCCCC)C=C6)C=C5)C7=C2C=C(C8=CC=C(C9=C(F)C(F)=C(C%10=CC=C(C)S%10)C%11=NN(CC(CCCCCC)CCCCCCCC)N=C%119)S8)S7
102,CC1=CC(C(S1)=C2C3=CC=C(SCC(CCCC)CCCCCC)S3)=C(C4=C2C=C(C5=C(CCCCCCCC)C=C(C6=C(F)C(F)=C(C7=CC(CCCCCCCC)=C(C)S7)C8=NSN=C68)S5)S4)C9=CC=C(SCC(CCCC)CCCCCC)S9
103,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCCCCCCC)N=C78)=C(C(C(N9CCCCCCCC)=O)=C8C%10=CC=C(C)S%10)C9=O)S6
104,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NSN=C32)C4=CC(CC(CCCCCCCC)CCCCCCCCCC)=C(S4)C5=CC=C(S5)C6=CC=C(S6)C)F)CC(CCCCCCCCCC)CCCCCCCC
105,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
106,CC(S1)=C(CC2CCCCC2)C=C1C(C3=NN(CC(CCCCCCCC)CCCCCC)N=C34)=C(F)C(F)=C4C5=CC(CC6CCCCC6)=C(C7=CC8=C(C(C9=CC=C(SCC(CC)CCCC)S9)=C%10C=C(SC%10=C8C%11=CC=C(SCC(CC)CCCC)S%11)C)S7)S5
107,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6
108,O=C1N(C(C2=CC=C(S2)C)=C3C1=C(N(C3=O)CC(CCCCCC)CCCCCCCC)C4=CC=C(C5=CC=C(C6=CC=C(S6)C)S5)S4)CC(CCCCCCCC)CCCCCC
109,CC(SC1=C2C3=CC=C(OCC(CC)CCCC)C=C3)=CC1=C(C4=CC=C(OCC(CC)CCCC)C=C4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
110,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C(SC6=C7C8=CC=C(CC(CC)CCCC)S8)=CC6=C(C9=CC=C(CC(CC)CCCC)S9)C%10=C7C=C(C%11=C%12C(C(C%13=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%13C%12=O)=O)=C(C)S%11)S%10)S5
111,O=C(N(CC(CCCC)CCCCCC)C(C1=C2SC(C3=C(CCCCCCCCCCCC)C=C(C4=CC=C(C5=CC(CCCCCCCCCCCC)=C(C)S5)S4)S3)=C1)=O)C6=C2SC(C)=C6
112,O=C(C1=C(F)C2=C(SC(C3=CC4=C(S3)C(C5=CC=C(S5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC=C(S7)CC(CCCC)CC)C)=C2S1)C)OCC(CC)CCCC
113,FC(C(F)=C(C1=NON=C12)C3=CC(CC(CCCCCC)CCCCCCCC)=C(S3)C4=CC(CC(CCCCCC)CCCCCCCC)=C(S4)C5=CC=C(C6=CC=C(C7=C(C(F)=C(C8=CC=C(C)S8)C9=NSN=C97)F)S6)S5)=C2C(S%10)=CC(CC(CCCCCC)CCCCCCCC)=C%10C%11=CC(CC(CCCCCC)CCCCCCCC)=C(C)S%11
114,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCCCC)CCCCCC)N=C68)S5)S4)C9=CC(Cl)=C(CC(CC)CCCC)S9
115,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC7=C(C8=C(C9=NN(CC(CCCCCCCC)CCCCCCCCCC)N=C97)C=C(C)S8)S6)S5
116,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CC)CCCC)C=C(C7=CC=C(C8=CC(CC(CC)CCCC)=C(C)S8)C9=NSN=C79)S6)S5
117,FC1=C(C2=CC=C(C3=CC(C(C4=CC=C(CC(CCCC)CCCCCCC)S4)=C(SC(C)=C5)C5=C6C7=CC=C(CC(CCCC)CCCCCC)S7)=C6S3)S2)C8=NC(C9=CC(F)=C(CC(CC)CCCC)S9)=C(C%10=CC(F)=C(CC(CC)CCCC)S%10)N=C8C(C%11=CC=C(C)S%11)=C1F
118,CC(SC1=C2C3=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S4)C5=C2C=C(S5)C6=CC(C#N)=C(/C=C/C7=C(C#N)C=C(C)S7)S6
119,ClC(C1=C(SC(C2=CC3=C(S2)C(C4=CC=C(S4)CC(CCCC)CC)=C5C=C(SC5=C3C6=CC=C(S6)CC(CCCC)CC)C)=C1S7)C)=C7C8=CC=C(C(OCCCCCC)=O)S8
120,FC(C(F)=C(C1=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C)S1)C2=NN(CCC)N=C32)=C3C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C=C6)S5
121,CC1=CC2=C(S1)C(C3=CC=C(CC(CC)CCCC)S3)=C4C(OC(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)=C4)=C2C9=CC=C(CC(CC)CCCC)S9
122,O=C(C1=C(F)C2=C(SC(C3=CC4=C(S3)C(C5=CC=C([Se]5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC=C([Se]7)CC(CCCC)CC)C)=C2S1)C)OCC(CC)CCCC
123,O=C1N(C(C2=CC=C(S2)C)=C3C1=C(N(C3=O)CC(CCCCCC)CCCCCCCC)C4=CC=C(S4)C5=CC=C(S5)C)CC(CCCCCCCC)CCCCCC
124,CC(S1)=CC=C1C(S2)=C(OCCOCCOCC)C=C2C3=CC=C(C4=CC(OCCOCCOCC)=C(C)S4)S3
125,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NN(CCC)N=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(S7)C)S6)S5)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
126,FC1=C(C(S2)=CC(C(OCC(CCCCCCCCCC)CCCCCCCCCCCC)=O)=C2C3=CC=C(C4=CC=C(C)S4)S3)C5=NSN=C5C(C6=CC(C(OCC(CCCCCCCCCC)CCCCCCCCCCCC)=O)=C(C)S6)=C1F
127,FC1=C(C2=NC(OCC(CCCCCCCC)CCCCCC)=CN=C2C(C)=C1)C3=CC=C(S3)C
128,CC1=CC2=C(S1)C(C(S3)=CC=C3CC(CCCC)CC)=C4C(SC(C(S5)=CC=C5C(N6CC(CCCCCC)CCCC)=C7C(C6=O)=C(C8=CC=C(C)S8)N(CC(CCCC)CCCCCC)C7=O)=C4)=C2C(S9)=CC=C9CC(CCCC)CC
129,FC1=C(C2=CC=C(C3=C(F)C(F)=C(C4=CC=C(C)S4)C(F)=C3F)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C5C(C)=C1F
130,CC(S1)=CC=C1C2=C(F)C(F)=C(C)C3=NC(C)=C(OCC(CCCCCCCC)CCCCCC)N=C23
131,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CC)CCCC)C=C(C7=CC=C(C8=CC(CC(CC)CCCC)=C(C)S8)C9=NSN=C79)S6)S5
132,CC1=CC2=C(C3=CC=C(SCC(CC)CCCC)S3)C=C(C4=C5C=C(C6=C(CCCCCCCC)C(SC(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C(S%10)=CC%11=C%10C(CCCCCCCC)=C(C)S%11)S7)=C%12)=C%12S6)S4)C(C=C5C%13=CC=C(SCC(CC)CCCC)S%13)=C2S1
133,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CCCCCC)C=C(C7=NC8=C(N=C(C9=CC(CCCCCC)=C(C)S9)S8)S7)S6)S5
134,CC1=CC(C(S1)=C2C3=CC=C(CC(CCCCCC)CCCCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=CC=C(C7=CC=C(C)S7)C8=NN(CCCCCCCC)N=C68)S5)S4)C9=CC=C(CC(CCCCCC)CCCCCCCC)S9
135,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CCCCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC(Cl)=C(CCCCCCCC)S9
136,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(F)C=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC(F)=C(C)S%10)S7)S6
137,CC1=CC2=C(C=C1)C(C=CC(C3=CC=C(S3)C4=C(OCCCCCCCCCCCC)C(OCCCCCCCCCCCC)=C(C5=NSN=C45)C6=CC=C(S6)C)=C7)=C7N2CCCCCCCC
138,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CCCCCC)CCCCCCCC)C=C(C7=NC8=C(N=C(C9=CC(CC(CCCCCC)CCCCCCCC)=C(C)S9)S8)S7)S6)S5
139,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(S6)C(C7=NN(CC(CCCCCC)CCCC)N=C78)=CC9=C8C=C(C%10=CC=C(C)S%10)C%11=NN(CC(CCCCCC)CCCC)N=C%119)S5
140,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NSN=C32)C4=CC(CC(CCCCCCCCC)CCCCCCCCCCC)=C(S4)C5=CC6=C(C=C(C)S6)S5)F)CC(CCCCCCCCCCC)CCCCCCCCC
141,CC(SC1=C2C3=CC(CCCCCCCC)=C(CCCCCCCC)S3)=CC1=C(C4=CC(CCCCCCCC)=C(CCCCCCCC)S4)C5=C2C=C(S5)C6=CC(CCCCCC)=C(C7=NC(SC(C8=C(CCCCCC)C=C(C)S8)=N9)=C9S7)S6
142,CC1=CC2=C(C(CCC(CCCCCC)CCCC)=C(C=C(C3=CC=C(C4=C(F)C(F)=C(C5=CC=C(C)S5)C6=NN(CCC(CCCCCC)CCCC)N=C64)S3)S7)C7=C2CCC(CCCCCC)CCCC)S1
143,CC1=CC(C(S1)=C2C3=CC=C(CC(CCCC)CCCCCC)S3)=C(C4=C2C=C(C5=C(CCCCCCCC)C=C(C6=C(F)C(F)=C(C7=CC(CCCCCCCC)=C(C)S7)C8=NSN=C68)S5)S4)C9=CC=C(CC(CCCC)CCCCCC)S9
144,CC(SC1=C2C3=CC=C(C4=CC(C=CC(CC(CCCCCCCC)CCCCCC)=C5)=C5C=C4)S3)=CC1=C(C6=CC=C(C7=CC(C=CC(OCC(CCCCCCCC)CCCCCC)=C8)=C8C=C7)S6)C9=C2C=C(S9)C%10=C(CC(CC)CCCC)C=C(C%11=C%12C(C(C%13=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%13C%12=O)=O)=C(C%14=CC(CC(CC)CCCC)=C(C)S%14)S%11)S%10
145,CC1=CC2=CC(C3=CC=C(C4=C(CC(CCCCCCCC)CCCCCCCCCC)C=C(S4)C(C5=NSN=C5C(C(S6)=CC(CC(CCCCCCCC)CCCCCCCCCC)=C6C)=C7F)=C7F)S3)=CC=C2S1
146,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC(CCCCCCCCCC)=C(C7=CC8=C(C9=C(C(N(CC(CCCCCC)CCCCCCCC)C8=O)=O)C=C(C%10=C(CCCCCCCCCC)C=C(C)S%10)S9)S7)S6
147,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
148,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NN(CCC)N=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(C6=CC=C(C7=CC=C(S7)C)S6)S5)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
149,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(CC(CC)CCCC)C=C(C7=NC8=C(N=C(C9=CC(CC(CC)CCCC)=C(C)S9)S8)S7)S6
150,CC(S1)=CC=C1C(S2)=C(C(C3=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C3C4=O)=O)C4=C2C5=CC=C(C6=CC(B(C7=CC=CC=C7)N(CC(CCCCCC)CCCCCCCC)C8=C9C=C%10C(C(SC(C)=C%11)=C%11B(C%12=CC=CC=C%12)N%10CC(CCCCCC)CCCCCCCC)=C8)=C9S6)S5
151,FC1=C(C2=CC=C(C3=CC=C(C4=CC=C(C)S4)C=C3)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C5C(C)=C1F
152,CC1=CC(C(S1)=C2C3=CC(F)=C(SCC(CCCC)CCCCCC)S3)=C(C4=C2C=C(C5=C(CCCCCCCC)C=C(C6=C(F)C(F)=C(C7=CC(CCCCCCCC)=C(C)S7)C8=NSN=C68)S5)S4)C9=CC(F)=C(SCC(CCCC)CCCCCC)S9
153,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CSC(CC)CCCC)SC(CSC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
154,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(Cl)C(C)=C(C)S6)S5
155,CC1=CC2=C(C(OCCCCCCCC)=C(C=C(C3=C4C(C=C(C(OCCCCCCCCCCCC)=O)S4)=C(C)S3)S5)C5=C2OCCCCCCCC)S1
156,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=C7N=C(C%10=C(F)C(F)=C(CC(CC)CCCC)S%10)C(C%11=C(F)C(F)=C(CC(CC)CCCC)S%11)=N9)S6)S5
157,FC(C(F)=C(C1=NSN=C12)C)=C2C(S3)=CC=C3C4=C(OCC(CCCCCC)CCCCCCCC)C=C(C5=CC=C(C)S5)C(OCC(CCCCCC)CCCCCCCC)=C4
158,CCCCC(CC)CSC1=CC=C(C(C2=C3C=C(C4=CC(C(OCCC(C)CCCC(C)C)=O)=C(C5=CC=C(C)S5)S4)S2)=C6C(SC(C7=CC(C(OCCC(C)CCCC(C)C)=O)=C(C)S7)=C6)=C3C8=CC=C(SCC(CC)CCCC)S8)S1
159,CC1=CC=C(C2=C(F)C(F)=C(C3=CC=C(C4=CC=C(/C(C#N)=C/C5=C(OCC(CCCCCC)CCCCCCCC)C=C(/C=C(C#N)/C6=CC=C(C)S6)C(OCC(CCCCCCCC)CCCCCC)=C5)S4)S3)C7=NN(CC(CCCCCCCCCC)CCCCCCCCCCCC)N=C72)S1
160,CCCCCCCCN1C(C2=C(SC(C3=CC4=C(S3)C(C5=CC=C(S5)CCCCCCCCCCCC)=C6C=C(SC6=C4C7=CC=C(S7)CCCCCCCCCCCC)C)=C2C1=O)C)=O
161,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C(SC6=C7C8=CC=C(CC(CC)CCCC)S8)=CC6=C(C9=CC=C(CC(CC)CCCC)S9)C%10=C7C=C(C(SC%11=C%12C%13=CC=C(CC(CC)CCCC)S%13)=CC%11=C(C%14=CC=C(CC(CC)CCCC)S%14)C%15=C%12C=C(C%16=C%17C(C(C%18=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C%18C%17=O)=O)=C(C)S%16)S%15)S%10)S5
162,CC(SC1=C2OCCCCCCCCCCCC)=CC1=C(OCCCCCCCCCCCC)C3=C2C=C(S3)C4=CC=C(C5=CC=C(C6=CC=C(C)S6)C7=NSN=C57)S4
163,CC1=C(CC(CCCCCCCC)CCCCCCCCCC)C=C(C2=C(F)C(F)=C(C3=CC(CC(CCCCCCCCCC)CCCCCCCC)=C(C4=CC=C(C5=CC=C(C)S5)S4)S3)C6=NSN=C62)S1
164,CC1=CC(C(S1)=C2C3=CC=C([Si](CCC)(CCC)CCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C7C(C(C8=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C8C7=O)=O)=C(C9=CC=C(C)S9)S6)S5)S4)C%10=CC=C([Si](CCC)(CCC)CCC)S%10
165,CC(SC1=C2C3=C(Cl)C(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=C(Cl)C(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6
166,CC1=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)C=C(C2=CC=C(C3=CC=C(C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C5=CC=C(C6=CC=C(C)S6)S5)S4)S3)S2)S1
167,CCCCC(CN(C1=C2C=CC(C)=C1)C3=C2C=CC(C4=CC=C(S4)C5=C(C(OCC(CCCCCCCC)CCCCCC)=C(C6=NSN=C56)C7=CC=C(C)S7)F)=C3)CC
168,CCCCCCC(CCCC)COC1=C(C)C2=NSN=C2C(C3=CC(F)=C(C4=C(F)C=C(C)S4)S3)=C1OCC(CCCC)CCCCCC
169,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=CC=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCCCC)CCCCCCCCCC)N=C97)S6)S5
170,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(Cl)C(C)=C(C)S6)S5
171,CC(S1)=C(CC2CCCCC2)C=C1C(C3=NN(CC(CCCCCCCC)CCCCCC)N=C34)=C(F)C(F)=C4C5=CC(CC6CCCCC6)=C(C7=CC8=C(C(C9=CC=C(CC(CC)CCCC)S9)=C%10C=C(SC%10=C8C%11=CC=C(CC(CC)CCCC)S%11)C)S7)S5
172,CC1=CC2=C(C(C3=CC=C(CC(CCCC)CCCCCC)S3)=C4C=C(SC4=C2C5=CC=C(CC(CCCC)CCCCCC)S5)C6=CC=C(C7=C(N=C(C8=CC=C(CCCCCCCC)S8)C(C9=CC=C(CCCCCCCC)S9)=N%10)C%10=C(C=C(C%11=CC=C(C)S%11)C%12=C%13N=C(C%14=CC=C(CCCCCCCC)S%14)C(C%15=CC=C(CCCCCCCC)S%15)=N%12)C%13=C7)S6)S1
173,CC(S1)=CC=C1C(C2=NN(CC(CCCCCC)CCCCCCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC(S6)=C(S5)C7=C6C8=C(C(C9=CC=C(CCCCCC)C=C9)7C%10=CC=C(CCCCCC)C=C%10)C=C%11C(C(C%12=C%11SC%13=C%12SC(C)=C%13)(C%14=CC=C(CCCCCC)C=C%14)C%15=CC=C(CCCCCC)C=C%15)=C8)S4
174,CCCCCCC(CCCCCCCC)CC1=C(C2=CC=C(C3=C(C(F)=C(C4=CC=C(C5=C(CC(CCCCCC)CCCCCCCC)C=C(C)S5)S4)C6=NSN=C63)F)S2)SC(C7=C(F)C(F)=C(C)C(C(N8CC(CCCCCC)CCCCCCCC)=O)=C7C8=O)=C1
175,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CCCC)CCCCCC)C=C(C7=NC8=C(N=C(C9=CC(CC(CCCC)CCCCCC)=C(C)S9)S8)S7)S6)S5
176,CC(SC1=C2OCC(CC)CCCC)=CC1=C(OCC(CC)CCCC)C3=C2C=C(S3)C4=C(F)C(F)=C(C)S4
177,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=C7N=C(C%10=CC(F)=C(CC(CC)CCCC)C(F)=C%10)C(C%11=CC(F)=C(CC(CC)CCCC)C(F)=C%11)=N9)S6)S5
178,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C)S5
179,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CCCCCCCCCC)C=C(C7=NC=C(C8=CC(CCCCCCCCCC)=C(C)S8)N=C7)S6)S5
180,CC(C1=NSN=C12)=C(F)C(F)=C2C3=CC=C(C4=C(C(OCC(CCCCCCCCCC)CCCCCCCCCCCC)=O)C=C(C5=CC(C(OCC(CCCCCCCCCC)CCCCCCCCCCCC)=O)=C(C6=CC=C(C)S6)S5)S4)S3
181,CC(SC1=C2C(C=C3F)=CC(F)=C3CC(CC)CCCC)=CC1=C(C4=CC(F)=C(C(F)=C4)CC(CC)CCCC)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCC(CC)CCCC)N=C87)=C(C(N9CCCCCCCC)=O)C(C9=O)=C8C%10=CC=C(C)S%10)S6
182,CC(S1)=CC=C1C(C2=NN(CC(CCCCCCCCCC)CCCCCCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC6=C(C(C7=CC(Cl)=C(CC(CC)CCCC)S7)=C8C=C(SC8=C6C9=CC(Cl)=C(CC(CC)CCCC)S9)C)S5)S4
183,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C(SC%11=C%12C%13=CC=C(CC(CC)CCCC)S%13)=CC%11=C(C%14=CC=C(CC(CC)CCCC)S%14)C%15=C%12C=C(C%16=CC=C(C%17=C(F)C(F)=C(C%18=CC=C(C)S%18)C%19=NN(CC(CCCCCCCC)CCCCCC)N=C%19%17)S%16)S%15)S%10)S7)S6)S5
184,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CC(CCCCCCCC)CCCC)C=C(C(SC7=C8)=NC7=CC9=C8N=C(C%10=CC(CC(CCCC)CCCCCCCC)=C(C)S%10)S9)S6)S5
185,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C(S6)=CC7=C6C=C(C8=C(C(N9CC(CCCCCCCC)CCCCCCCCCC)=O)C(C9=O)=C(C%10=CC%11=C(C=C(C(SC%12=C%13C%14=CC=C(CC(CC)CCCC)S%14)=CC%12=C(C%15=CC=C(CC(CC)CCCC)S%15)C%16=C%13C=C(C%17=C%18C(C(F)=C(C(OCC(CC)CCCC)=O)S%18)=C(C)S%17)S%16)S%11)S%10)N8CCCCCCCC)S7)S5
186,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NN(CCC)N=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(S5)C6=C(F)C=C(C7=CC=C(C)S7)C(F)=C6)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
187,CC(SC1=C2CCC(CCCCCC)CCCC)=CC1=C(CCC(CCCCCC)CCCC)C3=C2C=C(C4=CC=C(C5=C(OCCOCCOCCOC)C(OCCOCCOCCOC)=C(C6=CC=C(C)S6)C7=NN(CC(CCCC)CCCCCC)N=C75)S4)S3
188,CC(S1)=CC=C1C(C2=NN(CC(CCCCCC)CCCC)N=C23)=C(F)C(F)=C3C4=CC=C(S4)C5=CC(OC(CCCCCCCC)(CCCCCCCC)C6=C7SC(C)=C6)=C7S5
189,CC1=CC2=C(C(C3=CC=C(SCC(CCCC)CCCCCC)S3)=C4C=C(SC4=C2C5=CC=C(SCC(CCCC)CCCCCC)S5)C6=CC=C(C7=C(N=C(C8=CC=C(CCCCCCCC)S8)C(C9=CC=C(CCCCCCCC)S9)=N%10)C%10=C(C=C(C%11=CC=C(C)S%11)C%12=C%13N=C(C%14=CC=C(CCCCCCCC)S%14)C(C%15=CC=C(CCCCCCCC)S%15)=N%12)C%13=C7)S6)S1
190,CC(SC1=C2C(C=C3)=CC=C3CC(CC)CCCC)=CC1=C(C(C=C4)=CC=C4CC(CC)CCCC)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCCCCCCC)N=C7C(C8=CC=C(C)S8)=C9C(N%10CCCCCCCC)=O)=C9C%10=O)S6
191,CC(SC1=C2C3=CC=C(SCC(CCCC)CCCCCC)S3)=CC1=C(C4=CC=C(SCC(CCCC)CCCCCC)S4)C5=C2C=C(S5)C6=C(CCCCCCCC)C=C(C7=NN=C(C8=CC(CCCCCCCC)=C(C)S8)S7)S6
192,CC1=CC(C(S1)=C2C3=CC(F)=C(SCC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=C6N=C(C9=CC=CC(OCCCCCCCC)=C9)C(C%10=CC(OCCCCCCCC)=CC=C%10)=N8)S5)S4)C%11=CC(F)=C(SCC(CC)CCCC)S%11
193,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(C4=C(CCCCCC)C(S5)=C(S4)C=C5C(S6)=C(C(C7=C(CCCCCCCC)SC(CCCCCCCC)=C7C8=O)=O)C8=C6C9=CC%10=C(C(CCCCCC)=C(C)S%10)S9)S3)=C(C%11=CC=C(CC(CC)CCCC)S%11)C%12=C2C=C(C)S%12
194,CC(SC1=C2C3=CC=C(C=C3)SCC(CCCC)CC)=CC1=C(C4=C2C=C(C5=CC=C(S5)C6=C(C(OCC(CCCCCCCCCCCC)CCCCCCCCCC)=C(C7=NSN=C67)C8=CC=C(C)S8)F)S4)C9=CC=C(C=C9)SCC(CCCC)CC
195,CC(SC1=C2C3=CC=C(SCC(CCCC)CCCCCC)S3)=CC1=C(C4=CC=C(SCC(CCCC)CCCCCC)S4)C5=C2C(SC(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6)=C%10)=C%10S5
196,CC(S1)=CC=C1C(C2=NN(CC(CCCCCC)CCCCCCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC6=C(C(C7=CC(Cl)=C(CC(CC)CCCC)S7)=C8C=C(SC8=C6C9=CC(Cl)=C(CC(CC)CCCC)S9)C)S5)S4
197,CC1=CC2=C(C(CCC(CCCCCC)CCCC)=C3C=C(C4=CC=C(C5=C(C#N)N=C(C6=CC=C(C)S6)C7=NN(CC(CCCCCC)CCCC)N=C75)S4)SC3=C2CCC(CCCCCC)CCCC)S1
199,CC(SC1=C2OCC(CC)CCCC)=CC1=C(OCC(CC)CCCC)C3=C2C=C(S3)C4=CC=C(C)S4
200,O=C(C1=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C21)C3=C(C4=CC(CC(CC)CCCC)=C(C5=CC=C(C6=C(F)C=C(C7=CC=C(C)S7)C(F)=C6)S5)S4)SC(C8=CC(CC(CC)CCCC)=C(C)S8)=C3C2=O
201,O=C(C1=C(F)C2=C(SC(C3=CC4=C(S3)C(C5=CC(F)=C(CSC(CCCC)CC)S5)=C6C=C(SC6=C4C7=CC(F)=C(CSC(CCCC)CC)S7)C)=C2S1)C)OCC(CC)CCCC
202,CC(SC1=C2C3=CC=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C=C(C(OCC(CCCCCCCC)CCCCCCCCCC)=O)S8)=C(C9=CC=C(C)S9)S7)S6)S5
203,CC(S1)=CC=C1C2=CC=C(C)C3=NC=C(OCC(CCCCCCCC)CCCCCC)N=C23
204,CC(S1)=CC(OCCCCCCCCCCCC)=C1C2=CC(F)=C(C3=C(OCCCCCCCCCCCC)C=C(C4=CC=C(C)C(C(N5CC(CCCCCC)CCCCCCCC)=O)C4C5=O)S3)C=C2F
205,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C=C(C(OCC(CCCCCCCC)CCCCCCCCCC)=O)S8)=C(C9=CC=C(C)S9)S7)S6)S5
206,O=C(N(CC(CCCCCC)CCCCCCC)C1=C2SC(C)=C1)C3=C2C=C(C(N(CC(CCCCCC)CCCCCCCC)C4=C5SC(C6=CC=C(C)S6)=C4)=O)C5=C3
207,O=C1N(CC(CCCCCC)CCCCCCCC)C2=C(C=CC(C3=CC(CC(CCCCCC)CCCCCCCC)=C(C4=CC(F)=C(C5=C(F)C=C(C)S5)S4)S3)=C2)C6=C1C=C(C7=CC(CC(CCCCCC)CCCCCCCC)=C(C)S7)C=C6
208,CC1=CC(C(S1)=C2C3=CC=C(SCC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC=C(SCC(CC)CCCC)S9
209,CC(SC1=C2C3=CC(Cl)=C(SCC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(SCC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
210,CC1=CC2=C(S1)C(C3=CC=C(SCCCCCCCC)S3)=C4C(OC(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=C6N=C(C9=CC=CC(OCCCCCCCC)=C9)C(C%10=CC(OCCCCCCCC)=CC=C%10)=N8)S5)=C4)=C2C%11=CC=C(SCCCCCCCC)S%11
211,CCCCCCC(CCCCCCCC)CC1=C(C2=CC=C(C3=C(C(F)=C(C4=CC=C(C5=C(CC(CCCCCC)CCCCCCCC)C=C(C)S5)S4)C6=NSN=C63)F)S2)SC(C7=CC=C(C)C(C(N8CC(CCCCCC)CCCCCCCC)=O)=C7C8=O)=C1
212,O=C(OCC(CCCC)CCCCCC)C(C=C(C1=CC(C(OCC(CCCC)CCCCCC)=O)=C(C2=CC=C(C)S2)S1)S3)=C3C4=CC=C(C)S4
213,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=C7N=C(C%10=CC(F)=C(OCC(CC)CCCC)C(F)=C%10)C(C%11=CC(F)=C(OCC(CC)CCCC)C(F)=C%11)=N9)S6)S5
214,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCCCCCCC)N=C78)=C(C(C(N9CCCCCCCC)=O)=C8C%10=CC=C(C)S%10)C9=O)S6
215,CC1=CC=C(C2=C(C3=C(C4=NN(CCCCCCCC)N=C42)C5=CC=C(C6=CC7=C(S6)C8=C(C(C9=CC=C(CC(CC)CCCC)S9)=C%10C(SC(C)=C%11)=C%11SC%10=C8C%12=CC=C(CC(CC)CCCC)S%12)S7)S5)C(N(CCCCCCCC)C3=O)=O)S1
216,CC(SC1=C2OCC(CC)CCCC)=CC1=C(OCC(CC)CCCC)C3=C2C=C(C4=C(F)C(CCCCCC)=C(C)S4)S3
217,CC1=CC(C(S1)=C2C3=CC=C4C=C(OCC(CCCCCC)CCCCCCC)C=CC4=C3)=C(C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCC)CCCCCC)N=C79)S6)S5)C%10=CC%11=CC=C(OCC(CCCCCC)CCCCCCC)C=C%11C=C%10
218,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CN=C(C7=C8SC(C(OCC(CCCCCCCC)CCCCCCCCCC)=O)=CC8=C(C9=NC=C(C)S9)S7)S6)S5
219,FC1=C(C2=CC=C(C3=CC=C(C4=CC=C(C)S4)C=C3F)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C5C(C)=C1F
220,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C(C7=NN(CCC(CC)CCCC)N=C87)=C(C(N9CCCCCCCC)=O)C(C9=O)=C8C%10=CC=C(C)S%10)S6
221,CCC(CC1=CC=CC=C1C(C2=C3C=C(C)S2)=C4C(SC(C5=CC=C(C6=C7C(C(C8=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C8C7=O)=O)=C(C9=CC=C(C)S9)S6)S5)=C4)=C3C%10=CC=CC=C%10CC(CCCC)CC)CCCC
222,O=C1N(C(C2=CC=C(S2)C)=C3C1=C(N(C3=O)CC(CCCCCC)CCCCCCCC)C4=CC=C(C5=CC(CCCCCC)=C(C6=CC=C(C7=C(CCCCCC)C=C(C)S7)S6)S5)S4)CC(CCCCCCCC)CCCCCC
223,CCCCC(CC)CSC1=CC=C(C(C2=C3C=C(C4=CC(C(OCCCCCCCC)=O)=C(C5=CC=C(C)S5)S4)S2)=C6C(SC(C7=CC(C(OCCCCCCCC)=O)=C(C)S7)=C6)=C3C8=CC=C(SCC(CC)CCCC)S8)S1
224,CC(SC1=C2C3=CC(F)=C(SCC(CCCC)CCCCCC)S3)=CC1=C(C4=CC(F)=C(SCC(CCCC)CCCCCC)S4)C5=C2C=C(C6=C(CCCCCCCC)C=C(C7=NN=C(C8=CC(CCCCCCCC)=C(C)S8)N=N7)S6)S5
225,FC(C(F)=C(C1=NSN=C12)C3=CC(CC(CCCCCC)CCCCCCCC)=C(S3)C4=CC(CC(CCCCCC)CCCCCCCC)=C(S4)C5=CC=C(C6=CC=C(C7=C(C(F)=C(C8=CC=C(C)S8)C9=NSN=C97)F)S6)S5)=C2C(S%10)=CC(CC(CCCCCC)CCCCCCCC)=C%10C%11=CC(CC(CCCCCC)CCCCCCCC)=C(C)S%11
226,CC(S1)=C(F)C(F)=C1C2=CC=C(C)C3=NC=C(OCC(CCCCCCCC)CCCCCC)N=C23
227,FC(C(F)=C(C1=CC=C(C)S1)C2=NN(CCC)N=C32)=C3C4=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)C=C(C5=C(C=CS6)C6=C(C7=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(C)S7)C8=C5SC=C8)S4
228,CC1=CC(C(S1)=C2OCC(CCCCCCCC)CCCCCCCCCC)=C(C3=C2C=C(C4=CC=C(C5=C(F)C(F)=C(C6=CC=C(C)S6)C7=NN(CC(CC)CCCC)N=C57)S4)S3)OCC(CCCCCCCC)CCCCCCCCCC
229,O=C(C1=C(C2=C(SC(C3=CC4=C(S3)C(C5=CC(Cl)=C(S5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC(Cl)=C(S7)CC(CCCC)CC)C)=C2S1)C)F)OCC(CCCC)CC
230,CC1=C(F)C(F)=C(C2=CC=C(C3=CC=C(C)S3)S2)C4=NC(C5=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C5)=C(C6=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C6)N=C41
231,CC1=CC(N(C(CCCCCCCC)CCCCCCCC)C2=C3C=CC(C4=CC=C(C5=CC=C(C6=CC=C(C)S6)C7=NSN=C57)S4)=C2)=C3C=C1
232,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(C4=CC=C(C5=C6C=C(F)SC6=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCCCC)CCCCCC)N=C58)S4)S3)=C(C9=CC=C(CC(CC)CCCC)S9)C%10=C2C=C(C)S%10
233,CC(SC1=C2C3=CC(F)=C(CC(CCCC)CCCCCC)S3)=CC1=C(C4=CC(F)=C(CC(CCCC)CCCCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(SC(C(OCC(CC)CCCC)=O)=C8)C8=C(C9=CC=C(C)S9)C%10=NN(CC(CC)CCCC)N=C7%10)S6
234,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(SC(C(OCCCCCCCC)=O)=C7F)C7=C(C)S6)S5
235,CC1=CC(C(S1)=C2C3=CC=C(SCCCCCCCC)S3)=C(C4=C2C=C(C5=CC(C(OCC(CC)CCCC)=O)=C(C6=CC=C(C7=C(C(OCC(CC)CCCC)=O)C=C(C)S7)S6)S5)S4)C8=CC=C(SCCCCCCCC)S8
236,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6
237,CCCCCCCCN1N=C(C2=N1)C(C3=CC(C4=CC=C(CC(CCCCCCCCCCCC)CCCCCCCCCC)S4)=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C(F)=C6F)S5)S3)=C(F)C(F)=C2C8=CC(C9=CC=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)S9)=C(C)S8
238,CC(SC1=C2C3=CC=C([Si](CCC)(CCC)CCC)S3)=CC1=C(C4=CC=C([Si](CCC)(CCC)CCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)[Se]8)C9=NN(CC(CCCCCCCC)CCCCCC)N=C97)[Se]6)S5
239,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=C(F)C(C(OC)=O)=C(C)S6
240,CC(S1)=CC=C1C(C2=NN(CC(CCCCCC)CCCC)N=C23)=C(F)C(F)=C3C4=CC=C(S4)C5=CC(SC(CCCCCCCC)(CCCCCCCC)C6=C7SC(C)=C6)=C7S5
241,CC(SC1=C2C3=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCCCCCC)CCCCCCCCCC)S4)C5=C2C=C(S5)C6=CC(F)=C(/C=C/C7=C(F)C=C(C)S7)S6
242,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=C7N=C(C%10=CC(F)=C(CC(CC)CCCC)S%10)C(C%11=CC(F)=C(CC(CC)CCCC)S%11)=N9)S6)S5
243,CCC[Si](CCC)(C1=CC=C(C(C2=C3C=C(C4=CC=C(C5=C(F)C(F)=C(C6=CC=C(C)S6)C7=NN(CC(CCCCCC)CCCCCCCC)N=C57)S4)O2)=C8C(OC(C)=C8)=C3C9=CC=C([Si](CCC)(CCC)CCC)S9)S1)CCC
244,CC1=CC2=C(S1)C(C3=CC=C(C#C[Si](C(C)C)(C(C)C)C(C)C)S3)=C4C(OC(C5=CC=C(C6=CC=C(C7=CC=C(C)S7)C8=C6N=C(C9=CC=CC(OCCCCCCCC)=C9)C(C%10=CC(OCCCCCCCC)=CC=C%10)=N8)S5)=C4)=C2C%11=CC=C(C#C[Si](C(C)C)(C(C)C)C(C)C)S%11
245,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(F)C=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC(F)=C(C)S%10)S7)S6)S5
246,O=C(C1=C(C2=C(SC(C3=CC4=C(S3)C(C5=CC=C(S5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC=C(S7)CC(CCCC)CC)C)=C2S1)C)Cl)OCC(CCCC)CC
247,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(CCCCCCCC)C=C(C7=CC8=C(C(SC(C9=CC(CCCCCCCC)=C(C)S9)=C%10)=C%10N(CC(CCCCCC)CCCCCCCC)C8=O)S7)S6)S5
248,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NN(CCC)N=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC(F)=C(S5)C6=C(F)C=C(S6)C)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
249,CCCCCCCCCN(C1=C2C=CC(C)=C1)C3=C2C=CC(C4=CC=C(S4)C5=C(C(OCCCCCCCCCCCC)=C(C6=NSN=C56)C7=CC=C(C)S7)OCCCCCCCCCCCC)=C3
250,CC(SC1=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(Cl)=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6)S5
251,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=C(F)C(CCCCCC)=C(C)S6)S5
252,CC(SC1=C2C3=CC=CC(SCC(CC)CCCC)=C3)=CC1=C(C4=CC(SCC(CC)CCCC)=CC=C4)C5=C2C=C(C6=CC=C(C7=C(F)C(F)=C(C8=CC=C(C)S8)C9=NN(CC(CCCCCC)CCCCCCCC)N=C97)S6)S5
253,CC1=C(C=C(S1)C2=C(C(F)=C(C3=NN(CCC)N=C32)C4=CC(CC(CCCCCCCCCC)CCCCCCCCCCCC)=C(S4)C5=CC=C(S5)C6=C(F)C(F)=C(C7=CC=C(C)S7)C=C6)F)CC(CCCCCCCCCCCC)CCCCCCCCCC
254,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(SC(C(OCC(CCCC)CCCCCC)=O)=C8)C8=C(C9=CC=C(C)S9)C%10=NN(CC(CCCC)CCCCCC)N=C7%10)S6
255,CCCCC(CC)CC(S1)=C(F)C=C1C2=C3C(C=C(C4=CC=C(C5=C6C=C(F)SC6=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCCCC)CCCCCC)N=C58)S4)S3)=C(C9=CC(F)=C(CC(CC)CCCC)S9)C%10=C2C=C(C)S%10
256,CC(SC1=C2C3=CC=C(CC(CCCCCC)CCCCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCCCC)CCCCCCCC)S4)C5=C2C=C(S5)C6=C(CCCCCCCC)C=C(C7=NN=C(C8=CC(CCCCCCCC)=C(C)S8)O7)S6
257,CC(SC1=C2C3=CC=C(CC(CC)CCCC)S3)=CC1=C(C4=CC=C(CC(CC)CCCC)S4)C5=C2C=C(C6=CC7=C(C(SC(C)=C8)=C8N(CC(CCCCCC)CCCCCCCC)C7=O)S6)S5
258,CC1=CC2=C(S1)C(C3=CC=C(C#C[Si](C(C)C)(C(C)C)C(C)C)S3)=C4C(OC(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)=C4)=C2C9=CC=C(C#C[Si](C(C)C)(C(C)C)C(C)C)S9
259,CC1=C(F)C(F)=C(C2=CC=C(C3=CC=C(C4=CC=C(C)S4)S3)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C51
260,CC1=CC(C(S1)=C2C3=CC(F)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)S7)C8=C6N=C(C9=CC=CC(OCCCCCCCC)=C9)C(C%10=CC(OCCCCCCCC)=CC=C%10)=N8)S5)S4)C%11=CC(F)=C(CC(CC)CCCC)S%11
261,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(S3)C4=CC=C(C5=CC6=C(C=C(C7=CC=C(C)S7)C8=NN(CC(CCCC)CCCCCC)N=C86)C9=NN(CC(CCCCCC)CCCC)N=C59)S4)=C(C%10=CC=C(CC(CC)CCCC)S%10)C%11=C2C=C(C)S%11
262,CC1=C(CC(CCCCCCCCCC)CCCCCCCCCCCC)C=C(C2=C(F)C(F)=C(C3=CC(CC(CCCCCCCCCCCC)CCCCCCCCCC)=C(C4=CC=C(/C=C/C5=CC=C(C)S5)S4)S3)C6=NSN=C62)S1
263,FC(C(F)=C(C1=NON=C12)C3=CC(CC(CCCCCC)CCCCCCCC)=C(S3)C4=CC(CC(CCCCCC)CCCCCCCC)=C(S4)C5=CC=C(C6=CC=C(C7=C(C(F)=C(C8=CC=C(C)S8)C9=NON=C97)F)S6)S5)=C2C(S%10)=CC(CC(CCCCCC)CCCCCCCC)=C%10C%11=CC(CC(CCCCCC)CCCCCCCC)=C(C)S%11
264,CCCCC(CC)CSC1=CC=C(C(C2=C3C=C(C4=CC(C(OCCCCCCCCCC)=O)=C(C5=CC=C(C)S5)S4)S2)=C6C(SC(C7=CC(C(OCCCCCCCCCC)=O)=C(C)S7)=C6)=C3C8=CC=C(SCC(CC)CCCC)S8)S1
265,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=CC=C(C7=CC=C(C)S7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)S5)S4)C9=CC(Cl)=C(CC(CC)CCCC)S9
266,O=C(C1=C(F)C2=C(SC(C3=CC4=C(S3)C(C5=CC(F)=C(S5)CC(CCCC)CC)=C6C=C(SC6=C4C7=CC(F)=C(S7)CC(CCCC)CC)C)=C2S1)C)OCC(CC)CCCC
267,CC1=C(CC(CCCC)CCCCCC)C=C(C2=CC(CC(CCCC)CCCCCC)=C(C3=CC(F)=C(C4=C(F)C=C(C5=C(CC(CCCCCC)CCCCCCCC)C=C(C6=CC(CC(CCCCCC)CCCCCCCC)=C(C7=CC(F)=C(C8=C(F)C=C(C)S8)S7)S6)S5)S4)S3)S2)S1
268,CC(SC1=C2C3=CC=C(CC(CCCC)CCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCC)CCCCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C8C(C(C9=C(CC(CC)CCCC)SC(CC(CC)CCCC)=C9C8=O)=O)=C(C%10=CC=C(C)S%10)S7)S6
269,CC1=C(F)C(F)=C(C2=CC=C(C3=CC=C(C4=CC=C(C)S4)C=C3)S2)C5=NC(C6=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C6)=C(C7=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C7)N=C51
270,CC(S1)=CC(OCCCCCCCCCCCC)=C1C2=CC(F)=C(C3=C(OCCCCCCCCCCCC)C=C(C4=C5C(C(N(CC(CCCCCC)CCCCCCCC)C5=O)=O)=C(C)S4)S3)C=C2F
271,CC(S1)=CC=C1C(C2=NN(CC(CC)CCCC)N=C23)=C(F)C(F)=C3C4=CC=C(C5=CC6=C(C(C7=CC(Cl)=C(CC(CC)CCCC)S7)=C8C=C(SC8=C6C9=CC(Cl)=C(CC(CC)CCCC)S9)C)S5)S4
272,CC(SC1=C2C3=CC=C(CC(CCCC)CCCCCC)S3)=CC1=C(C4=CC=C(CC(CCCC)CCCCCC)S4)C5=C2C=C(S5)C6=C(CCCCCCCC)C=C(C7=NN=C(C8=CC(CCCCCCCC)=C(C)S8)S7)S6
273,CC1=CC(C(S1)=C2C3=CC=C(SCCCCCCCCCCCC)S3)=C(C4=C2C=C(C5=CC=C(C6=C(F)C(F)=C(C7=CC=C(C)O7)C8=NN(CC(CCCCCC)CCCCCCCC)N=C68)O5)S4)C9=CC=C(SCCCCCCCCCCCC)S9
274,ClC(C1=C(SC(C2=CC3=C(S2)C(C4=CC=C(S4)CC(CCCC)CC)=C5C=C(SC5=C3C6=CC=C(S6)CC(CCCC)CC)C)=C1S7)C)=C7C8=C(Cl)C=C(C(OCCCCCC)=O)S8
275,CC(SC1=C2C3=CC(F)=C(CC(CC)CCCC)S3)=CC1=C(C4=CC(F)=C(CC(CC)CCCC)S4)C5=C2C=C(S5)C6=CC=C(C7=C(SC(C(OCC(CC)CCCC)=O)=C8)C8=C(C9=CC=C(C)S9)C%10=NN(CC(CC)CCCC)N=C7%10)S6
276,CC1=CC(C(S1)=C2C3=CC(Cl)=C(CC(CC)CCCC)S3)=C(C4=C2C=C(C(S5)=C(CCCCCC)C6=C5C=C(C7=C(F)C(F)=C(C8=CC(SC(C)=C9CCCCCC)=C9S8)C%10=NN(CC(CCCCCC)CCCCCCCC)N=C7%10)S6)S4)C%11=CC(Cl)=C(CC(CC)CCCC)S%11
277,CC1=C(F)C(F)=C(C2=CC(F)=C(C3=C(F)C=C(C)S3)S2)C4=NC(C5=CC(OCCCCCCCC)=C(OCCCCCCCC)C=C5)=C(C6=CC=C(OCCCCCCCC)C(OCCCCCCCC)=C6)N=C41
278,CCCCC(CC)CC(S1)=CC=C1C2=C3C(C=C(C(S4)=C(C(C5=C(CCCCCCCC)SC(CCCCCCCC)=C5C6=O)=O)C6=C4C)S3)=C(C7=CC=C(CC(CC)CCCC)S7)C8=C2C=C(C)S8
